﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Yoon Young Jo</span>
            <span class="d-none d-lg-block">
	<div style="width: 200px; height: 200 px; overflow: hidden">
          	  <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="C:\Users\YOONYOUNG JO\Desktop\homepage\startbootstrap-resume-gh-pages\startbootstrap-resume-gh-pages\img\profile.png" alt="" style="width: 120px; height: auto;">
	</div>
        </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>                
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 class="mb-0">Yoon Young
            <span class="text-primary">Jo</span>
          </h1>
                <div class="subheading mb-5"> 110 River Dr S · Jersey City, NJ 07310 · (518) 258-1015 ·
                    <a href="mailto:name@email.com">yoonyoungjo418@gmail.com</a>
                </div>
                <p class="lead mb-5">I am a senior at University at Albany majoring in Computer Science department and will graduated in December of 2018. I have the greatest interest in developing software by using algorithms and data structures. </p>
                <div class="social-icons">
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
            <div class="my-auto">
                <h2 class="mb-5">Professional Experience</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Student Tutor </h3>
                        <div class="subheading mb-3">Education Opportunity Program, University at Albany, NY</div>
                        <p>Tutor 5 students majoring in computer science in Java programming, Calculus, and Physics 6 hours per week.</p>
                        <p>Deliver lectures about Calculus and Physics using graphical methods and Java programming with examples.</p>
                        <p>Detect errors in Java programming to help complete tutees’ assignments and labs.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">March 2017 - Present</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Student Teaching Assistant</h3>
                        <div class="subheading mb-3">Computer Engineering Department, University at Albany, NY</div>
                        <p>Assisted a professor’s Introduction to Computer Science class every Monday 2 hours per week.</p>
                        <p>Graded programming projects such as Conway’s game of life and ping pong-game and 4 exams 5 hours per week.</p>
                        <p>Collaborated with a professor in C programming in Emerging Technologies Class.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">June 2017 – December 2017</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Student Intern</h3>
                        <div class="subheading mb-3">Korean Atomic Energy Research Institute, Daejeon, South Korea</div>
                        <p>Tested the designed sensor display program to detect a user’s foot location 35 hours per week.</p>
                        <p>Assisted in soldering a motor and programming in C for the Walking Assistant Robot Project.</p>
                        <p>Analyzed the implementation of the robot wheel motor using an ATmega128 microcontroller.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">December 2013 – January 2014</span>
                    </div>
                </div>

                <h2 class="mb-5">Relevant Experience</h2>
                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Member of C Programmer</h3>
                        <div class="subheading mb-3">Little OS Development</div>
                        <p>Constructed an operating system on a virtual machine with 3other students in an Operating Systems class.</p>
                        <p>Created a basic operating system that can execute specified words into a register and return results.</p>
                        <p>Got insight and a deeper understanding of how Operating System works.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">January 2018 – May 2018</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Mobile app Developer</h3>
                        <div class="subheading mb-3">Mobile App Development Contest</div>
                        <p>Attended a mobile app development contest hosted by SK planet and Ministry of Agriculture Food and Rural Affairs.</p>
                        <p>Devised with 4 team members about a mobile app that encourages youth to visit the countryside.</p>
                        <p>Developed an Android mobile app with MIT App Inventor that helps youth volunteer in farms.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">April 2015 – July 2015</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Computer Basics Tutor</h3>
                        <div class="subheading mb-3">New York Public Library, New York, NY</div>
                        <p>Taught seniors how to browse the internet, use navigation, and pay their bills online 2 hours per week.</p>
                        <p>Taught first-time computer users how to use a mouse and set up an email address.</p>
                        <p>Coached intermediate course seniors how to use a formula in excel and change the formats of word documents.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">June 2016 – September 2016</span>
                    </div>
                </div>

            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
            <div class="my-auto">
                <h2 class="mb-5">Education</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">University at Albany, State University of New York</h3>
                        <div class="subheading mb-3">Bachelor of Science-Computer Science</div>
                        <div></div>
                        <p>GPA: 3.77</p>
                        <div>Honors/Scholarships</div>
                        <p>Dr. Seth W. Spellman Jr. Academic Achievement Award – Spring 2018 semester</p>
                        <p>Dean’s List of Distinguished Students – Fall 2016, Fall 2017, and Spring 2018 semesters>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Expected: December 2018</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Sookmyung Women’s University in South Korea</h3>
                        <div class="subheading mb-3">Bachelor of Science-Computer Science</div>

                        <div>Honors/Scholarships</div>
                        <p>Bronze Award of Sookmyung Women’s University Reading in Humanities Presentation Competition – June 2015</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">February 2014 – December 2015</span>
                    </div>
                </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
            <div class="my-auto">
                <h2 class="mb-5">Skills</h2>

                <div class="subheading mb-3">Programming Languages &amp; Tools</div>
                <p>Programming: Java, Python, C, C++, JSON</p>
                <p>Operating Systems: Unix/Linux, Mac OS X, Windows</p>
                <p>Tools: MySql, Emacs, Neo4j, Oracle, Git, MIT App Inventer, RPG Maker MV, AWS</p>
                
                <div class="subheading mb-3">Language</div>
                <p>Fluent English and native Korean</p>

            </div>
        </section>

        <hr class="m-0">

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>